name: Ben Holland
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: peter_mills
picture: ben_holland.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: ben-holland-9274552
gitlab: Ben_Holland
departments:
  - ENTR
specialty: ""
expertise:
story:

