---
features:
  secondary:
  - name: "Self-managed GitLab uses two database connections"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/omnibus/settings/database.html#configuring-multiple-database-connections'
    reporter: lohrc
    stage: data_stores
    categories:
    - Cell
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9627'
    description: |
      Starting with 16.0, self-managed installations of GitLab will have two database connections by default, instead of one. This change makes self-managed versions of GitLab behave similarly to GitLab.com, and is a step towards enabling a [separate database for CI features](https://gitlab.com/groups/gitlab-org/-/epics/7509) for self-managed versions of GitLab. This change applies to installation methods with Omnibus GitLab, GitLab Helm chart, GitLab Operator, GitLab Docker images, and installation from source.
